# FreeDelivery

./: README.md  build.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/jose/freedelivery2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jose/freedelivery2/Adapter/: AdapterOfertas.java  AdapterPedido.java  AdapterPendente.java  AdapterUsuario.java  AdapteterEndereco.java  CommitmentAdapter.java  FragmentAdapter.java
app/src/main/java/com/jose/freedelivery2/Dados/: CommitmentActivity.java  DadosUsuarioActivity.java  ExibirAddressActivity.java
app/src/main/java/com/jose/freedelivery2/Fragment/: PassadosFragment.java  PendentesFragment.java
app/src/main/java/com/jose/freedelivery2/Funcionarios/: EntregadorActivity.java  OpCActivity.java
app/src/main/java/com/jose/freedelivery2/Helper/: ConfiguracaoFirebase.java  MaskEditText.java  Permissoes.java  Preferencias.java  SobreActivity.java  UsuarioFirebase.java
app/src/main/java/com/jose/freedelivery2/Listene/: RecyclerItemClickListener.java
app/src/main/java/com/jose/freedelivery2/Login/: LoginActivity.java
app/src/main/java/com/jose/freedelivery2/Model/: Anuncio.java  Commitment.java  ItemPedido.java  Pedido.java  User.java  Usuarios.java
app/src/main/java/com/jose/freedelivery2/Registration/: RegisteUsuarioActivity.java  RegisterActivity.java  UserAddress.java
app/src/main/java/com/jose/freedelivery2/TelaAdm/: TelaAdmActivity.java
app/src/main/res/drawable/: dialog.xml  gradientedbotao.xml  ic_check_braco_24dp.xml  ic_icon_off.xml  ic_mbridelivery.xml  ic_password.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_delete.xml  ic_done.xml  ic_person_24dp.xml
app/src/main/res/layout/: abri_dialog.xml  activity_add__oferta_.xml  activity_commitment.xml  activity_configuration_entregador.xml  activity_configuration_op_caixa.xml  activity_configuration_usuario.xml  activity_dados.xml  activity_entregador.xml  activity_exibi_user.xml  activity_exibir_oferta.xml  activity_login_geral.xml  activity_oferta.xml  activity_op_c.xml  activity_pending.xml  activity_registe_usuario.xml  activity_register.xml  activity_tela_adm.xml  activity_update_address2.xml  adapter_empresa.xml  adapter_pedidos.xml  adapterpendente.xml  adpter_user.xml  al_commitment.xml  alert_recovery_password.xml  alert_update_status_commitment.xml  app_bar_main.xml  content_main.xml  divisor.xml  fragment_passados.xml  fragment_pendentes.xml  lista_ofertas_semana.xml  toolbar.xml
app/src/main/res/layout-v21/: abri_dialog.xml
app/src/main/res/layout-v23/: activity_login_geral.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin.xml  entregado.xml  main.xml  menu_comfirma_caixa.xml  opcaixa.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/jose/freedelivery2/: ExampleUnitTest.java
(+10 files in other folders)
