apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jose.freedelivery2"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //firebase
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-core:16.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:16.0.1'

    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-storage:16.0.1'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //android bootstrap
    implementation 'com.beardedhen:androidbootstrap:2.3.2'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'org.jetbrains:annotations-java5:15.0'

    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'


    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:26.1.0'

    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:design:24.2.0'

    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:cardview-v7:25.3.1'
    //noinspection GradleDependency,GradleCompatible
    implementation 'com.android.support:appcompat-v7:23.2.0'

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    //noinspection GradleDependency
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //Biblioteca Redes sociais
    implementation 'com.github.medyo:android-about-page:1.2.5'
}
apply plugin: 'com.google.gms.google-services'
