<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_add_usuario"
        android:icon="@drawable/ic_add_adiciona_24dp"
        android:orderInCategory="100"
        android:title="Add Funcionario"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sair_admin"
        android:title="Sair"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_Confinguracao"
        android:title="Pedidos Finalizados"
        app:showAsAction="never"/>



</menu>