<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Telas_Oferta.Add_Oferta_Activity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Adicione a imagem do produto"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/fotoProduto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/padrao" />

            </LinearLayout>

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edtNameProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Nome"
                android:inputType="textPersonName"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/descricaoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="Descrição do Produto "
                android:inputType="textPersonName"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints" />


            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/precoProduto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ems="10"
                android:hint="preço do Produto"
                android:inputType="number"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/DataOferta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ems="10"
                android:hint="Data Oferta"
                android:inputType="date"
                app:bootstrapBrand="info"
                app:bootstrapSize="xl"
                app:roundedCorners="true"
                tools:ignore="MissingConstraints" />


            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btnRegisterOfe"
                android:layout_width="match_parent"
                android:layout_height="57dp"
                android:layout_marginTop="10dp"
                android:text="Cadastra"
                app:bootstrapBrand="success"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:roundedCorners="true"
                app:showOutline="false"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>



